<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome-ie7.min.css">
<![endif]-->
<title>CV Template</title>
	<link rel="stylesheet" href="Style.css">
</head>
	<body>
	<div id="container">
	<div id="Banner">
	<div id="head">
		<br>
	<img src="pic/Sec.jpg">
	<h4>Amal Ismail</h4>
		<h4>Technician& Student</h4>
	</div>
	<hr />
	<div id="contact">
	<h2><small>EXPERIENCE</small></h2>
	<h4><small>PHONE : +972 533 082 888</small></h4>
	<h4><small>AREA : 1465. TEL AVIV YAFO</small></h4>
	<h4><small>EMAIL : BERSSEBB@GMAIL.COM</small></h4>
	</div>
		<hr />
	<div id="aboutme">
	<h4>About me</h4>
	<p><small>I AM A VERY SIMPLE PERSON, GOD FEARING,
	CARING,LOVING, AND UNDERSTANDING. I BELIEV 
	IN TH MOTTO 'LIVE AND LET LIVE'.</small></p>
	</div>
		<hr />
	<div id="buttons">
  <div class="facebook button">
    <i class="icon">
      <i class="icon-facebook">
    </i>
  </i>
  <div class="slide">
    <p>
      facebook
    </p>
  </div>
  <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Freference%2Fplugins%2Flike&send=false&layout=button_count&width=80&show_faces=false&font&colorscheme=light&action=like&height=20&appId=568581339861351" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:20px;" allowTransparency="true">
  </iframe>
  </div>
  
  <div class="twitter button">
    <i class="icon">
      <i class="icon-twitter">
    </i>
  </i>
  <div class="slide">
    <p>
      twitter
    </p>
  </div>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="mariuCSS">
    Tweet
  </a>
  <script>
    !function(d,s,id){
      var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
      if(!d.getElementById(id)){
        js=d.createElement(s);
        js.id=id;
        js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script>
  </div>
  
		  <div class="Instagram button">
    <i class="icon">
      <i class="icon-instagram">
    </i>
  </i>
  <div class="slide">
    <p>
      instagram
    </p>
  </div>
  <a href="https://instagram.com/share" class="instagram-share-button" data-via="mariuCSS">
    
  </a>
  <script>
    !function(d,s,id){
      var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
      if(!d.getElementById(id)){
        js=d.createElement(s);
        js.id=id;
        js.src=p+'://platform.instagram.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', instagram-wjs');
  </script>
  </div>
  <div class="google button">
    <i class="icon">
      <i class="icon-google-plus">
    </i>
  </i>
  <div class="slide">
    <p>
      google+
    </p>
  </div>
  <!-- Place this tag where you want the +1 button to render. -->
  <div class="g-plusone" data-size="medium">
  </div>
  
  <!-- Place this tag after the last +1 button tag. -->
  <script type="text/javascript">
    (function() {
      var po = document.createElement('script');
      po.type = 'text/javascript';
      po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(po, s);
    }
    )();
  </script>
  </div>
  
  
  <div class="linkedin button">
    <i class="icon">
      <i class="icon-linkedin">
    </i>
  </i>
  <div class="slide">
    <p>
      linkedin
    </p>
  </div>
  <script type="IN/Share" data-counter="right">
  </script>
  <script src="//platform.linkedin.com/in.js" type="text/javascript">
    lang: en_US
  </script>
  </div>
</div>
</div>
		<br>
		<br>
		<br>
			<div class="aside">
			<ul>
				<h3>EXPERIENCE</h3>
				<h3>WAITERS </h3>
				<h5>AU 2013-2014</h5>
				<h3>SUPERVISOR</h3>
                <h5>AU 2014-2015</h5>
				<h3>HELPDESK </h3>
				<h5>AP 2015-2017</h5>
				
				
			</ul>
		</div>
		<br>
		<br>
		<div id="main">
			<article><h5>Waiter or Waitress job description</h5>
				<p>This Waiter or Waitress job description template is optimized for posting on online job boards or careers pages and is easy to customize for your restaurant or organization. Similar job titles include Wait Staff, Restaurant Server and Server.</p>
			</article>
			<hr />
			<article><h5>Supervisor Resume Samples</h5>
				<p>There are plenty of opportunities to land a Supervisor job position, but it won't just be handed to you. Crafting a Supervisor resume that catches the attention of hiring managers is paramount to getting the job, and LiveCareer is here to help you stand out from the competition</p>
			</article>
			<hr />
			<article><h5>Help Desk Specialist job description</h5>
				<p>This Help Desk Specialist job description template is optimized for posting on online job boards or careers pages and is easy to customize for your company. Similar job titles include Customer Service Representative and Technical Support Engineer.</p>
			</article>
		</div>
<br>
<div class="skillsbar">
<div class="blue">
		  <div id="w">
    <div id="content">
      <h3>Pro Skill </h3>
      <div id="skillset">
        <div class="skill">
          
          <span class="bar"><span class="skillbar htmlcss">SQL </span></span>
        </div>
		</div>
		<div id="skillset">
        <div class="skill">
          
          <span class="bar"><span class="skillbar htmlcss">JAVA </span></span>
        </div>
		</div>
		<div id="skillset">
       
        <div class="skill">
         
          <span class="bar"><span class="skillbar htmlcss"> C Language</span></span>
        </div>
		</div>
		<div id="skillset">
       
        <div class="skill">
         
          <span class="bar"><span class="skillbar htmlcss">HTML </span></span>
        </div>
		</div>
	</div>
		
		<div class="yellow">
			<h3>Per Skill </h3>
		<div id="skillset">
        
        <div class="skill">
         
          <span class="bar"><span class="skillbar htmlcss">Assembly</span></span>
        </div>
		</div>
		<div id="skillset">
        
        <div class="skill">
         
          <span class="bar"><span class="skillbar htmlcss">XML</span></span>
        </div>
		</div>
		<div id="skillset">
       
        <div class="skill">
         
          <span class="bar"><span class="skillbar htmlcss">JSON</span></span>
        </div>
		</div>
		<div id="skillset">
       
        <div class="skill">
         
          <span class="bar"><span class="skillbar htmlcss">Other</span></span>
        </div>
		</div>
		</div>
	</div>
	</div>
		</div>
		<br>
		<br>
		<div class="chool">
				<div class="ed"><h2>EDUCATION</h2>
				<h3>PRIMARY SCHOOL</h3>
				<h3>HIGH SCHOOL</h3>
					<h3>PRIMARY SCHOOL</h3>
				<h3>HIGH SCHOOL</h3>
			</div>
			
				<div class="Degla">
				<h3>DEGLA VALLEY -CAIRO</h3>
				<p>OUR SCHOOL" DEGLA VALLEY" ALWAYS HONOURED THE LARGE NUMBER OF OUTSTANDING STUDENTS EVERY YEAR IN VARIOUS CLASSES FROM FIRST GRADE TILL THE THIRD PREPARATORY FOR THE DIFFERENT RECOGNIZABLE ACTIVITIES AND PARTICIPATION THEY DO.</p>
			</div>
		
			
				<div class="camp">
					<h3>CAMPOSE BIALIK-TEL AVIV</h3>
				<p>TRAILER FOR THE OSCAR®-WINNING DOCUMENTARY SHORT, STRANGERS NO MORE, ABOUT THE BIALIK ROGOZIN SCHOOL IN TEL AVIV. PRODUCED AND DIRECTED BY KAREN GOODMAN & KIRK SIMON. A PRODUCTION OF SIMON & GOODMAN PICTURE COMPANY. CHECK OUT THE OFFICIAL MOVIE SITE HERE: WWW.STRANGERSNOMOREMOVIE.COM.</p></div>
		</div>
		
<div class="footer">		
	<div class="Hobbies">
		<h2>Hobbies</h2>
		<h3>Music & Movies <Button Style="{StaticResource AppBarButtonStyle}"  Content="&#xe103;"/>
		<span style="font-family:'Segoe UI Symbol';color:black;font-size:40px;">&#xe103;</span></h3>
		<h3>Computers <Button Content="&#x1f4bb;" FontFamily="Segoe UI Symbol" FontSize="40" />
		<span style="font-family:'Segoe UI Symbol';color:black;font-size:40px;">&#x1f4bb;</span></h3>
		
		<h3>Parties <Button Content="&#x1f389;" FontFamily="Segoe UI Symbol" FontSize="40" />
		<span style="font-family:'Segoe UI Symbol';color:black;font-size:40px;">&#x1f389;</span></h3>
		
		<h3>Swimming <Button Content="&#x1f3ca;" FontFamily="Segoe UI Symbol" FontSize="40" />
		<span style="font-family:'Segoe UI Symbol';color:black;font-size:40px;">&#x1f3ca;</span></h3>
		
	</div>
			
	<div class="Langauge"> <h1>Languages</h1> 
		<h2><small>Native L</small><progress value="70" max="100">70 %</progress></h2>
		<h2><small> English</small><progress value="70" max="100">70 %</progress></h2>
		<h2><small>Arabic</small><progress value="70" max="100">70 %</progress></h2>
		<h2><small>Hebrew</small><progress value="70" max="100">70 %</progress></h2>
	</div>
</div>

		</div>
	</body>
</html>