@import url(http://fonts.googleapis.com/css?family=Open+Sans:400);

@import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";



#buttons {
    padding: 14px 7px;
    background: black;
    width: 889px;
    overflow: hidden;
    margin: auto 0;
    box-shadow:0 2px 3px rgba(71, 71, 71, 0.31);
}


.button {
    background: #DCE0E0;
    position: relative;
    display: block;
    float: left;
    height: 40px;
    margin: 0 7px;
    overflow: hidden;
    width: 150px;
    border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.icon {
    display: block;
    float: left;
    position: relative;
    z-index: 3;
    height: 100%;
    vertical-align: top;
    width: 38px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-radius: 3px 0px 0px 3px;
    border-radius: 3px 0px 0px 3px;
    text-align: center;
}

.icon i {
    color: #fff;
    line-height: 42px;
}

.slide {
    z-index: 2;
    display: block;
    margin: 0;
    height: 100%;
    left: 38px;
    position: absolute;
    width: 112px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-radius: 0px 3px 3px 0px;
    border-radius: 0px 3px 3px 0px;
}

.slide p {
    font-family: Open Sans;
    font-weight: 400;
    border-left: 1px solid #fff;
    border-left: 1px solid rgba(255,255,255,0.35);
    color: #fff;
    font-size: 16px;
    left: 0;
    margin: 0;
    position: absolute;
    text-align: center;
    top: 10px;
    width: 100%;
}

.button .slide {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.facebook iframe {
    display: block;
    position: absolute;
    right: 16px;
    top: 10px;
    z-index: 1;
}

.instagram{
	width: 90px !important;
    right: 5px;
    top: 10px;
    z-index: 1;
    display: block;
    position: absolute;
}
.twitter iframe {
    width: 90px !important;
    right: 5px;
    top: 10px;
    z-index: 1;
    display: block;
    position: absolute;
}

.google #___plusone_0 {
    width: 70px !important;
    top: 10px;
    right: 15px;
    position: absolute;
    display: block;
    z-index: 1;
}

.linkedin .IN-widget {
    top: 10px;
    right: 22px;
    position: absolute;
    display: block;
    z-index: 1;
}

.facebook:hover .slide {
    left: 150px;
}

.twitter:hover .slide {
    top: -40px;
}

.google:hover .slide {
    bottom: -40px;
}

.linkedin:hover .slide {
    left: -150px;
}

.facebook .icon, .facebook .slide {
    background: #305c99;
}

.twitter .icon, .twitter .slide {
    background: #00cdff;
}

.google .icon, .google .slide {
    background: #d24228;
}

.linkedin .icon, .linkedin .slide {
    background: #007bb6;
}
#container {
	width:900px;
	margin: 0 auto;
}

#aboutme {
	color: white;
	width: 300px;
	height: 120px;
	position: relative;
	display: inline-block;
}

#contact {
	width: 300px;
	color: white;
	height: 125px;
	position: relative;
	display: inline-block;
	
}

#Banner {
	width:900px;
	height: 400px;
	background-color: black;
	color: white;
}

#head {
	padding-left: 20px;
	height: 350px;
	width: 330px;
	float: left;
}



img {
	margin: 0 auto;
	width: 70%;
	border-radius: 50%;
}


aside {
	width: 300px;
	height: 700px;
	height: 300px;
}

#main {
	background-color: white;
	width: 300px;
	float:left;
	height: 700px;
	
}

.aside {
	background-color: white;
	height: 850px;
	width: 290px;
	float: left;
	font-size: 25px;
	font-family: sans-serif;
	height: 700px;
}

#edu {
	background-color: white;
	width: 300px;
	float: left;
	padding-top: 10px;
}

.bottom {
height: 200px;
width: 900px;
}


h3 {
	color: darkslateblue;
}

ul {
	height: 700px;
}

h5 {
	color: grey;
}



.chool {
	background-color: white;
	width: 900px;
	
}

.ed {
	height: 250px;
	background-color: white;
	width: 180px;
	float: left;
	margin: 0 auto;
}

.Degla {
	height: 250px;
	float: left;
	width: 320px;
	background-color: white;
	
}

.camp {
	float: left;
	width: 400px;
	height: 250px;
	background-color: white;
}

.Hobbies {
	background-color: white;
	float:left;
	width: 450px;
	height: 250px;
	
}

.Langauge {
	float:left;
	width: 450px;
height: 250px;
}


/** skills bar ui **/
#skillset {
  display: block;
  margin-bottom: 8px;
}

#skillset .skill { 
  display: block;
  margin-bottom: 20px;
}

#skillset .skill h3 {
  display: block;
  font-size: 1.55em;
  line-height: 1.4em;
  margin-bottom: 2px;
}

#skillset .skill .bar {
  display: block;
  height: 25px;
  line-height: 20px;
  width: 300px;
  padding: 3px 4px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 1px 1px 2px rgba(245, 42, 190, 0.9);	
  -moz-box-shadow: 1px 1px 2px #969492;
  box-shadow: 1px 1px 2px #969492;
  background-color: #dadada;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#efeaea), to(#dadada));
  background-image: -webkit-linear-gradient(top, #efeaea, #dadada);
  background-image: -moz-linear-gradient(top, #efeaea, #dadada);
  background-image: -ms-linear-gradient(top, #efeaea, #dadada);
  background-image: -o-linear-gradient(top, #efeaea, #dadada);
  background-image: linear-gradient(top, #efeaea, #dadada);
}

#skillset .skill .bar .skillbar {
  display: block;
  height: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
  color: #414141;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.55);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: black;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#68e574), to(#9e56c4));
  background-image: -webkit-linear-gradient(top, #73ebf5, #c0e0c3);
  background-image: -moz-linear-gradient(top, black, #202421);
  background-image: -ms-linear-gradient(top, #101711, #1c261d);
  background-image: -o-linear-gradient(top, #597c86, #7eaf82);
  background-image: linear-gradient(top, #68e574, #4cc958);
}
#skillset .skill .bar .skillbar small { font-size: 0.85em;
padding-left: 3px; vertical-align: top; }
#skillset .skill .bar .htmlcss {
  -moz-animation: htmlcss 1.5s ease-in-out forwards;
  -webkit-animation: htmlcss 1.5s ease-in-out forwards;
  animation: htmlcss 1.5s ease-in-out forwards;
}

#skillset .skill .bar .jquery {
  -moz-animation: jquery 1.5s ease-in-out forwards;
  -webkit-animation: jquery 1.5s ease-in-out forwards;
  animation: jquery 1.5s ease-in-out forwards;
}

#skillset .skill .bar .phpmysql {
  -moz-animation: phpmysql 1.5s ease-in-out forwards;
  -webkit-animation: phpmysql 1.5s ease-in-out forwards;
  animation: phpmysql 1.5s ease-in-out forwards;
}

#skillset .skill .bar .wordpress {
  -moz-animation: wordpress 1.5s ease-in-out forwards;
  -webkit-animation: wordpress 1.5s ease-in-out forwards;
  animation: wordpress 1.5s ease-in-out forwards;
}

#skillset .skill .bar .woocommerce {
  -moz-animation: woocommerce 1.5s ease-in-out forwards;
  -webkit-animation: woocommerce 1.5s ease-in-out forwards;
  animation: woocommerce 1.5s ease-in-out forwards;
}


/** CSS3 keyframes **/
@-moz-keyframes htmlcss {
  0%   { width: 35px; }
  100% { width: 100%; }
}
@-webkit-keyframes htmlcss {
  0%   { width: 35px; }
  100% { width: 100%; }
}
@keyframes htmlcss {
  0%   { width: 35px; }
  100% { width: 100%; }
}


@-moz-keyframes phpmysql {
  0%   { width: 45px; 
	}
  100% { width: 70%; }
}
@-webkit-keyframes phpmysql {
  0%   { width: 45px; }
  100% { width: 70%; }
}
@keyframes phpmysql {
  0%   { width: 45px; }
  100% { width: 70%; }
}


@-moz-keyframes jquery {
  0%   { width: 45px; } 
  100% { width: 55%; }
}
@-webkit-keyframes jquery {
  0%   { width: 45px; } 
  100% { width: 55%; }
}
@keyframes jquery {
  0%   { width: 45px; } 
  100% { width: 55%; }
}


@-moz-keyframes wordpress {
  0%   { width: 35px; } 
  100% { width: 65%; }
}
@-webkit-keyframes wordpress {
  0%   { width: 35px; } 
  100% { width: 65%; }
}
@keyframes wordpress {
  0%   { width: 35px; } 
  100% { width: 65%; }
}


@-moz-keyframes woocommerce {
  0%   { width: 35px; } 
  100% { width: 35%; }
}
@-webkit-keyframes woocommerce {
  0%   { width: 35px; } 
  100% { width: 35%; }
}
@keyframes woocommerce {
  0%   { width: 35px; } 
  100% { width: 35%; }
}


.skillsbar {
	background-color: white;
	float: left;
	width: 310px;
	height: 700px;;
}




.yellow {
	background-color: lightgoldenrodyellow;
}

.blue {
	background-color: powderblue;
}

.footer {
	width: 900px;
}

#progress {
	background-color: yellow;
}
@import url(http://fonts.googleapis.com/css?family=Allura);
@import url(http://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

body{
margin: 0;
padding: 1em;
	background-color: white;
}
.title{
  font-family: 'Allura', cursive;
  font-weight: 400;
  color: #999;
  font-size: 4em;
  text-align: center;
  margin: 0;
  padding: 0.8em 0;
  @include text-shadow(0px 0px 5px black);
}
.container{
	float: left;
	width: 450px;
  margin: 0 auto;
 }
.ribbon{
  float: left;
  @include appearance(none);
  @include border-radius(5px 5px 0px 0px);
  @include transition(all 0.2s ease);
  cursor: pointer;
  border: none;
  background: blue;
  width: 150px;
  height: 250px;
  position: relative;
  color: white;
  padding: 5px;
  margin-right: -20px;
  -webkit-filter: drop-shadow(0 1px 10px rgba(0,0,0,.5));
		-moz-filter: drop-shadow(0 1px 10px rgba(0,0,0,.5));
		-ms-filter: drop-shadow(0 1px 10px rgba(0,0,0,.5));
		-o-filter: drop-shadow(0 1px 10px rgba(0,0,0,.5));
		filter: drop-shadow(0 1px 10px rgba(0,0,0,.5));
&:hover{
  margin-top: 20px;
  color:white;
}
span{
line-height: 20px;
font-size: 5em;
  }
&::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0; 
  	height: 0; 
  	border-top: 50px solid blue; 
  	border-right: 100px solid transparent;
 }
&::after{
    content: '';
    position: absolute;
    top: 100%;
    right: 0;
    width: 0; 
  	height: 0; 
  	border-top: 50px solid blue; 
  	border-left: 100px solid transparent;
 }
}
.facebook{
  margin-top: 10px;
  background: #3b5998;
  color: darken(#3b5998, 20%);
  &::after{border-top-color: #3b5998}
  &::before{border-top-color: #3b5998}
  }
.googleplus{
  z-index: 999;
  background:#c4302b;
  color: darken(#c4302b, 20%);
  &::after{border-top-color: #c4302b}
  &::before{border-top-color: #c4302b}
  }
.twitter{
  margin-top: 10px;
  background: #00a0d1;
  color: darken(#00a0d1, 20%);
  &::after{border-top-color: #00a0d1}
  &::before{border-top-color: #00a0d1}
  }
#author{
  font-family: 'Allura', cursive;
  position: absolute;
  bottom: 25px;
  right: 40px;
  color: #999;
  font-size: 2em;
  
  }
#content {
	border: 2px solid white;
	height: 240px;
}
